:root {
  /* ## Colors */
  /* ### Primary */

  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* ### Neutral */

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-grayish-blue);
}

h3,
h4,
h5,
h6 {
  font-weight: 700;
}

p {
  line-height: 1.4;
}

.container {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
small {
  color: var(--light-gray);
}

.cards {
  position: relative;
  padding: 20px;

  border-radius: 10px;
  color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.cards.violet {
  background-color: var(--moderate-violet);
}

.cards.grayish-blue {
  background-color: var(--very-dark-grayish-blue);
}
.cards.blackish-blue {
  background-color: var(--very-dark-blackish-blue);
}
.cards.white {
  color: var(--very-dark-grayish-blue);
  background-color: white;
}
.cards.white p,
.white1 {
  color: hsl(0, 0%, 55%);
}
.cards .quotes {
  position: absolute;
  right: 20px;
  top: 0;
  width: 90px;
}

.dani,
.patric {
  border: 2px solid rgb(211, 146, 255);
}

.cards .image {
  display: flex;
  align-items: center;
}

.cards .image img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.cards h4 {
  margin: 20px 0;
  font-size: 20px;
}

.cards p {
  font-size: 14px;
  font-weight: 200;
  color: var(--light-gray);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 15px;
  text-decoration: none;
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1300px;
    margin: 110px auto;
  }

  .cards.violet {
    grid-column: 1/3;
  }

  .cards.blackish-blue {
    grid-column: 2/4;
  }

  .cards.last {
    grid-column: 4;
    grid-row: 1/3;
  }
}
